{
  "name": "@dash-ui/reset",
  "version": "0.3.1",
  "description": "A modern CSS reset for @dash-ui",
  "keywords": [
    "reset css",
    "reset browser css"
  ],
  "homepage": "https://github.com/dash-ui/reset#readme",
  "bugs": "https://github.com/dash-ui/reset/issues",
  "repository": "github:dash-ui/reset",
  "license": "MIT",
  "author": "Jared Lunde <jared.lunde@gmail.com> (https://jaredlunde.com/)",
  "sideEffects": false,
  "exports": {
    ".": {
      "browser": "./dist/module/index.js",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/main/index.js",
      "umd": "./dist/umd/dash-reset.js",
      "source": "./src/index.ts",
      "types": "./types/index.d.ts",
      "default": "./dist/main/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "main": "dist/main/index.js",
  "unpkg": "dist/umd/dash-reset.js",
  "module": "dist/module/index.js",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  "files": [
    "/dist",
    "/src",
    "/types"
  ],
  "scripts": {
    "build": "lundle build --umd-case camel",
    "check-types": "lundle check-types",
    "dev": "lundle build -f module,cjs -w",
    "format": "prettier --write \"{,!(node_modules|dist|coverage)/**/}*.{ts,js,md,yml,json}\"",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install",
    "test": "jest",
    "validate": "lundle check-types && pnpm run lint && jest --coverage"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{md,yml,json}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "lunde"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "/types",
    "test",
    "*.config.js"
  ],
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.ts"
    ],
    "globals": {
      "__DEV__": true
    },
    "moduleDirectories": [
      "node_modules",
      "src",
      "test"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.ts"
    ],
    "snapshotResolver": "./test/resolve-snapshot.js",
    "testMatch": [
      "<rootDir>/src/**/?(*.)test.ts"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@types/jest": "latest",
    "cli-confirm": "latest",
    "cz-conventional-changelog": "latest",
    "eslint": "latest",
    "eslint-config-lunde": "latest",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "latest",
    "lundle": "latest",
    "minify-css.macro": "^1.0.10",
    "prettier": "latest",
    "typescript": "latest"
  },
  "release": {
    "branches": [
      "main",
      "next",
      "alpha"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "types",
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
